<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./base.css" />
  </head>
  <body>
    <div id="buttons">
    </div>
    <div id="chart" name="chart">
    </div>
    <div id="info" name="info">
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
